<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="BTM_TRD5_Trade_Complete.msgflow" nsPrefix="BTM_TRD5_Trade_Complete.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="BTM_TRD5_Trade_Complete" bundleName="BTM_TRD5_Trade_Complete" pluginId="BTM_Trades"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BTM_Trades/icons/full/obj16/BTM_TRD5_Trade_Complete.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BTM_Trades/icons/full/obj30/BTM_TRD5_Trade_Complete.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="46,110" queueName="TRADE.COMPLETE.IN" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="Completion"/>
        <nsMappingTable nsPrefix="tra" namespace="http://www.ibm.com/TradeOrder"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="Completion.transaction.Start" eventIdentity="Trade processing: Complete">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator dataLocation="$Root/XMLNSC/tra:tradeOrder/tra:tradeOrderID" eventCorrelation="dataLocation">
              <nsPrefixMap prefix="tra" nsURI="http://www.ibm.com/TradeOrder"/>
            </globalTransactionCorrelator>
            <parentTransactionCorrelator dataLocation="$Root/XMLNSC/tra:tradeOrder/tra:tradeOrderID" eventCorrelation="dataLocation">
              <nsPrefixMap prefix="tra" nsURI="http://www.ibm.com/TradeOrder"/>
            </parentTransactionCorrelator>
            <localTransactionCorrelator dataLocation="$Root/XMLNSC/tra:tradeOrder/tra:customerID" eventCorrelation="dataLocation">
              <nsPrefixMap prefix="tra" nsURI="http://www.ibm.com/TradeOrder"/>
            </localTransactionCorrelator>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Trade processing: Complete"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tra" nsURI="http://www.ibm.com/TradeOrder"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="230,109" queueName="TRADE.COMPLETE.OUT">
        <translation xmi:type="utility:ConstantString" string="Trade Complete"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
