

CREATE COMPUTE MODULE saveImage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CREATE LASTCHILD OF OutputRoot.MIME.Parts.Part[1].Data DOMAIN('JSON') PARSE(OutputRoot.MIME.Parts.Part[1].Data.BLOB.BLOB, 546, 1208);
		
		SET OutputRoot.MIME.Parts.Part[1].Data.BLOB = NULL;
			
		set Environment.Variables.Image = OutputRoot.MIME.Parts.Part[2].Data.BLOB.BLOB;
		
		set OutputRoot.JSON.Data = OutputRoot.MIME.Parts.Part[1].Data.JSON.Data.*;  
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
