

CREATE COMPUTE MODULE setMessageTreeToImageBLOB
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		
		CALL CopyEntireMessage();
	--  Note - the following line can be used if required, because the FlowOrder 
	--  node propagates the OutputRoot unchanged.
	--	set OutputRoot.BLOB.BLOB = OutputRoot.MIME.Parts.Part[2].Data.BLOB.BLOB;
	
	--  However, for consistency with the earlier part of this subflow, we will 
	--  retrieve the binary image from the Environment tree.
		set OutputRoot.BLOB.BLOB = Environment.Variables.Image;
		
	--  Now set both the JSON and MIME parts of OutputRoot to null, so that the 
	--  OutputRoot.BLOB message can be written to MQ
		set OutputRoot.JSON = NULL;
		set OutputRoot.MIME = NULL;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
